*{
    margin: 0;
    padding: 0;
}

.mobile-nav{
    display: none;
}




.mobile-nav.active ul {
    list-style: none;
}

.logo-btn{
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    min-width: 200px;
}





.close-btn{
    height: 2rem;
}


.img-holder{
    background-image: url(./img/image-hero.jpg);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    max-width: 1420px;
    margin: auto;   
}

.navbar-links ul{
    display: flex;
    gap: 1rem;
    list-style: none;
}
.navbar-links a{
    text-decoration: none;
    color: white;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    transition: 0.7s;
}
.heading-holder{
    max-width: 1420px;
    margin: auto;
    margin-top: 5rem;
}
.heading-holder h1{
    border: 2px solid #fff;
    width: 550px;
    color: #fff;
    padding: 2rem;
    font-size: 48px;
}
.interactive-container{
    position: relative;
    max-width: 1420px;
    margin: auto;
    height: 750px;
}
.interactive-text{
    position: absolute;
    left: 36rem;
    top: 23rem;
    background-color: #fff;
    width: 500px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.interactive-text h1{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.interactive-text p{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
}
.interactive-img{
    position: absolute;
    top: 5rem; 
}
.our-creation{
    max-width: 1420px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.our-creation button{
    background-color: #fff;
    padding: 6px 15px;
    transition: 0.6s;
}
.movie-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1525px;
    margin: auto;
    margin-bottom: 25px;
    gap: 1rem;
    justify-items: center;
}
.container-1,
.container-2{
    display: flex;
    justify-content: space-between;
} 
.movie{
    position: relative;
width: fit-content;
}

.movie h2{
    position: absolute;
    color: #fff;
    top: 22rem;
    left: 2rem;   
}
.end-holder{
    background-color: black;
    margin-top: 130px;
    padding: 30px;
}
.logo-icons{
    max-width: 1420px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 20px;
}
.icons{
    display: flex;
    gap: 1rem;
}
.icons a{
    border-bottom: 2px solid black;
    transition: 0.5s;
}
.icons a:hover{
    border-bottom: 2px solid white;
}
.icons img{
    width: 35px;
}
.links-1 ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}
.links-h1{
    max-width: 1420px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.links-1 a{
    text-decoration: none;
    color: #fff;
    border-bottom: 2px solid black;
    transition: 0.5s;
}
.links-1 a:hover{
    border-bottom: 2px solid rgb(255, 255, 255);
}
.links-h1 h3{
    color: gray;
}
.our-creation button:hover{
    background-color: black;
    color: #fff;
}
.navbar-links a:hover{
    border-bottom: 2px solid white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.movie img:hover{
    background: 0,0,0,0,3;
    background-color: bisque;
    opacity: 0.3;
    transition: 0.7s;
}
.movie:hover h2{
    color: black;
    transition: 0.5s;
}
.movie-container h2{
    width: 120px;
}

.hamburger{
    display: none;
}






@media(max-width:1140px){
    .interactive-text{
        left: 25rem;
    }


.movie-container{
    grid-template-columns: repeat(3, 1fr);

 }
}


@media(max-width: 965px){
    .interactive-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .interactive-img,.interactive-text{
        position: unset;
        background-color: transparent;
    }


    
}


/* @media(max-width:810px){


    .movie-container{
        grid-template-columns: repeat(2, 1fr);

    }

 .links-1 ul{

 flex-direction: column;
 align-items: center;
    }
} */

@media (max-width:800px){
    .movie-container{
        grid-template-columns: repeat(2, 1fr);

    }

 .links-1 ul{

 flex-direction: column;
 align-items: center;
    }
    .interactive-img img{
        width: 100%;
        /* height: auto; */
    }
    .interactive-img{
        height: 500px;
    }
}



@media(max-width: 620px){
    .movie-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 2rem;
    }
.movie,.movie img{
    width: 100%;
    /* height: 300px; */
}


.heading-holder h1,.interactive-text,.our-creation{
    width: auto;
 margin: 1rem;
}

.logo-icons{
    flex-direction: column;
}


.heading-holder h1{
    font-size: 10vw;
}



.mobile-nav.active{
    display: block;
    position:fixed;
   width: 78%;
   height: 100%;
    background-color: black;
z-index: 1;
left: 0;
top: 0;
padding: 2rem;
}

.navbar-links{
    display: none;
}

.hamburger{
    display: block;
}




@media(max-width:1140px){
    .interactive-text{
        left: 25rem;
    }
}


.mobile-nav ul{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    margin-top: 6rem;
    gap: 1rem;
}


.mobile-nav a{
 text-decoration: none;
 color: white;
}
}











